My personal languages all related to Laluika. My example sentences for all of these will be "Hello this is Anjeez"
<h1>Laluika</h1>
Daughterlangs=Laluitwo<p>
My first conlang<p>
Example sentence="laluika, aa ansislol"
<h1>Laluitwo (Lalwika)</h1>
Motherlang=Laluika<p>
<a href="https://docs.google.com/document/d/1peM4bsxIltlyNii3swAtCkTVniAd6KepwTranhTT54g/view">Link</a><p>
Example sentence="Lalwika, Anʃiz aha!"
<h1>Reduced Laluika</h1>
Laluika but every word is CVC<p>
<table>
<thead><tr class="tableizer-firstrow"><th>_a_</th><th>_ap</th><th>_as</th><th>_an</th><th>_ak</th><th>_al</th><th>_o_</th><th>_op</th><th>_os</th><th>_on</th><th>_ok</th><th>_ol</th></tr></thead><tbody>
 <tr><th>pa_</th><td>pap</td><td>papisi</td><td>papaua</td><td>pak</td><td>paa</td><th>po_</th><td>papap</td><td>pusoi</td><td>papa</td><td>puikak</td><td>pisoi</td></tr>
 <tr><th>sa_</th><td>siakupap</td><td>sas</td><td>pusisipap</td><td>siaka</td><td>salas</td><th>so_</th><td>soupap</td><td>susoi</td><td>pasuaua</td><td>aasia</td><td>so</td></tr>
 <tr><th>na_</th><td>napap</td><td>puiiapus</td><td>ana</td><td>naapap</td><td>na</td><th>no_</th><td>opapana</td><td>pusaapap</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><th>ka_</th><td>pikapap</td><td>pasika</td><td>aana</td><td>kak</td><td>uika</td><th>ko_</th><td>puaua</td><td>uikapasou</td><td>&nbsp;</td><td>aooa</td><td>&nbsp;</td></tr>
 <tr><th>la_</th><td>uiupap</td><td>aa</td><td>a</td><td>apika</td><td>lal</td><th>lo_</th><td>anuiupap</td><td>&nbsp;</td><td>o</td><td>&nbsp;</td><td>lisoi</td></tr>
 <tr><th>_i_</th><th>_ip</th><th>_is</th><th>_in</th><th>_ik</th><th>_il</th><th>_u_</th><th>_up</th><th>_us</th><th>_un</th><th>_uk</th><th>_ul</th></tr>
 <tr><th>pi_</th><td>p</td><td>puipus</td><td>puiupap</td><td>pika</td><td>puiia</td><th>pu_</th><td>uupap</td><td>pusoiu</td><td>pui</td><td>puika</td><td>puiua</td></tr>
 <tr><th>si_</th><td>puisipus</td><td>siakusou</td><td>si</td><td>sika</td><td>soia</td><th>su_</th><td>soupapsi</td><td>suiso</td><td>sui</td><td>susoaua</td><td>soua</td></tr>
 <tr><th>ni_</th><td>iipap</td><td>isiaka</td><td>puiana</td><td>siakapap</td><td>&nbsp;</td><th>nu_</th><td>uipus</td><td>usika</td><td>uian</td><td>uikapau</td><td>nu</td></tr>
 <tr><th>ki_</th><td>kakipau</td><td>pauapisi</td><td>kin</td><td>kakisipus</td><td>papaui</td><th>ku_</th><td>aua</td><td>uusika</td><td>kinpu</td><td>kakuika</td><td>aaua</td></tr>
 <tr><th>li_</th><td>&nbsp;</td><td>laluisas</td><td>ii</td><td>lika</td><td>laluikin</td><th>lu_</th><td>laluipau</td><td>lisipus</td><td>uu</td><td>laluika</td><td>paualal</td></tr>
</tbody></table>
SVO, modifiers before nouns.<p>
Example sentence="luk, ansis las"
